<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul{
            list-style: none;  /*IMPORTANTE*/
            margin: 0;
            padding: 0;

        }
        ul li{
            background-color: darkred;
            border-bottom: 1px black solid ;
            border-top: 1px white solid;

            float: left;

            margin-right: .3em;
        }
        ul li a{
            color: white;
            display: block;  /*IMPORTANTE*/
            padding: .3em .3em .3em .3em;
            text-decoration: none; /*IMPORTANTE*/
        }
        ul li a:hover{
            background-color: purple;
        }
    </style>

</head>

<body>
    <ul>
        <li><a href="menuHorizontal.html">Uno</a></li>
        <li><a href="menuHorizontal.html">Dos</a></li>
        <li><a href="menuHorizontal.html">Tres</a></li>
        <li><a href="menuHorizontal.html">Cuatro</a></li>
        <li><a href="menuHorizontal.html">Cinco</a></li>
    </ul>
</body>

</html>