<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #e0e1eb;
        }
        h1,h2{
            background-color: #31334d;
            color: white;
        }
        h1{
            font-size: 40px;
            
        }
        
        h3{
            background-color: #2cab32;
            color: white;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            margin-bottom: 0px;
        }
        p{
            background-color: white;
            border-bottom-left-radius: 7px;
            border-bottom-right-radius: 7px;
        }

        .escritorio{
            position: absolute;
            left: 8%;
            width: 40%;
            border-left: 2px solid black;
            border-right: 2px solid black;
            
        }
        .internet{
            position: absolute;
            right: 8%;
            width: 40%;
            border-left: 2px solid black;
            border-right: 2px solid black;
        }
        h2{
            width: 98%;
            margin: auto;
            text-align: center;
            
        }
        .apartado{
            width: 90%;
            margin: auto;
        }
        p{
            margin-top: 0;
            padding: 6px;
        }
        
    </style>
</head>
<body>
    <h1>Software libre</h1>
    <div class="escritorio">
        <h2>Escritorio</h2>
        
        
        <div class="apartado">
            <h3>7-zip</h3>
            <p>7-zip es un compresor/descompresor de archivos que maneja los formatos ZIP, RAR, CAB, GZIP, BZIP2 y TAR, así como un formato propio, 7z.</p>
        </div>

        
        <div class="apartado">
            <h3>Audacity</h3>
            <p>Audacity es un editor de audio. Permite reproducir, grabar, editar, mezclar, aplicar efectos, etc.</p>
        </div>

        
        <div class="apartado">
            <h3>GIMP</h3>
            <p>GIMP (GNU Image Manipulation Program) es un programa de retoque fotográfico y composición y edición de imágenes.</p>
        </div>

        
        <div class="apartado">
            <h3>Inkscape</h3>
            <p>Inkscape es un editor de gráficos vectoriales que utiliza el formato SVG y que también importa formatos como Postscript, EPS, JPEG, PNG, y TIFF y exporta en PNG y varios formatos vectoriales.</p>
        </div>

        
        <div class="apartado">
            <h3>LibreOffice</h3>
            <p>LibreOffice es una suite ofimática completa compuesta de procesador de textos, hoja de cálculo, presentaciones, programa de dibujo, base de datos y editor de ecuaciones.</p>
        </div>

        
        <div class="apartado">
            <h3>Scribus</h3>
            <p>Scribus es un programa de maquetación de documentos (en inglés, DeskTop Publishing o DTP).</p>
        </div>

        
        <div class="apartado">
            <h3>ShareX</h3>
            <p>ShareX es un capturador de pantallas o vídeo capaz de capturar el escritorio completo, ventanas o diferentes figuras geométricas (rectángulos, círculos, etc.) 
                y copiarlo al portapapeles, al disco duro o subirlo a sitios de Internet.</p>
        </div>

        
        <div class="apartado">
            <h3>Sumatra PDF</h3>
            <p>Sumatra PDF es un visualizador de documentos PDF minimalista, que permite ver e imprimir los documentos PDF.</p>
        </div>

        
        <div class="apartado">
            <h3>VLC media player</h3>
            <p>VideoLAN Media Player es un reproductor multimedia que reproduce numerosos formatos de audio y vídeo, así como DVDs, VCDs y varios protocolos de streaming. 
                También puede utilizarse como servidor unicast o multicast en IPv4 o IPv6.</p>
        </div>

    </div>
    <div class="internet">
        <h2>Internet</h2>
        
        
        <div class="apartado">
            <h3>FileZilla</h3>
            <p>FileZilla es un cliente de FTP.</p>
        </div>

        
        <div class="apartado">
            <h3>Firefox</h3>
            <p>Firefox es un navegador web altamente personalizable y ampliable mediante los cientos de extensiones y temas disponibles.</p>
        </div>

        
        <div class="apartado">
            <h3>HTTrack</h3>
            <p>HTTrack permite descargar sitios webs completos para su consulta offline.</p>
        </div>

        
        <div class="apartado">
            <h3>Pidgin</h3>
            <p>Pidgin es un cliente de mensajería instantánea, compatible con las redes ICQ, IRC, Jabber, Gadu-Gadu, Zephyr y otras.</p>
        </div>

        
        <div class="apartado">
            <h3>Thunderbird</h3>
            <p>Thunderbird es un cliente de correo de los creadores de Firefox. Incorpora multitud de características avanzadas y, de forma similar a Mozilla Firefox, 
                puede personalizarse mediante temas y ampliar sus posibilidades mediante extensiones.</p>
        </div>
    </div>
</body>
</html>