<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-color: rgb(185, 185, 185);
            margin-left: 15%;
            margin-right: 15%;
        }
        h1{
            text-align: center;
            letter-spacing: 20px;
            font-size: 55px;
            margin: 10px;
            color: rgb(71, 69, 69);
        }
        div{
            border-style: dotted;
            background-color: grey;
            width: 170px;
            height: 170px;
            float: left;
            margin: 10px;
            padding: 5px;
        }
        div::first-letter{
            font-size: 300%;
            color: rgb(48, 47, 47);
        }
    </style>
</head>
<body>
    <h1>Óscar Wilde</h1>
    <div>A veces podemos pasarnos años sin vivir en absoluto y, de pronto, toda nuestra vida se concentra en un solo instante.</div>
    <div>A menudo mantengo largas conversaciones conmigo mismo, y soy tan inteligente que a veces no entiendo ni una palabra de lo que digo.</div>
    <div>Uno debería estar siempre enamorado. Por eso jamás deberíamos casarnos.</div>
    <div>Lo menos frecuente en este mundo es vivir. La mayoría de la gente existe, eso es todo.</div>
    <div>No hay nada como el amor de una mujer casada. Es una cosa de la que ningún marido tiene la menor idea.</div>
    <div>El trabajo es el refugio de los que no tienen nada que hacer.</div>
    <div>La mejor manera de hacer buenos a los niños es hacerlos felices.</div>
    <div>La educación es algo admirable. Sin embargo, es bueno recordar que nada que valga la pena se puede enseñar.</div>
    <div>Para la mayoría de nosotros la verdadera vida es la vida que no llevamos.</div>
    <div>Los viejos lo creen todo; los adultos lo sospechan todo; mientras que los jóvenes lo saben todo.</div>
    <div>Un tonto nunca se repone de un éxito.</div>
    <div>Cualquiera puede hacer una cosa, el mérito está en hacer creer al mundo que uno lo ha hecho.</div>
    <div>La moda es siempre un esperpento tal que nos vemos obligados a cambiarla cada seis meses.</div>
    <div>Sólo podemos dar una opinión imparcial sobre las cosas que no nos interesan. Sin duda por eso mismo las opiniones imparciales carecen de valor.</div>
    <div>Que un hombre muera por una causa no significa nada en cuanto al valor de la causa</div>
</body>
</html>