<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - align-content: space-between</title>
    <style>
        body{
            background-color: black;
            height: 1000px;
        }
        #contenedor-flexible>div{
            border-radius: 20px;
            border: 5px solid black;
            background-color: white;
            width: 150px;
            height: 150px;
            text-align: center;
            line-height: 145px;
            color: gold;
            font-size: 55px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }
        #contenedor-flexible{
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
            height: 800px;
        }
    </style>
</head>
<body>
    <div id="contenedor-flexible">
        <div class="item-flex">1</div>
        <div class="item-flex">2</div>
        <div class="item-flex">3</div>
        <div class="item-flex">4</div>
        <div class="item-flex">5</div>
        <div class="item-flex">6</div>
        <div class="item-flex">7</div>
        <div class="item-flex">8</div>
        <div class="item-flex">9</div>
        <div class="item-flex">10</div>
        <div class="item-flex">11</div>
        <div class="item-flex">12</div>
        <div class="item-flex">13</div>
        <div class="item-flex">14</div>
        <div class="item-flex">15</div>
        <div class="item-flex">16</div>
        <div class="item-flex">17</div>
        <div class="item-flex">18</div>
        <div class="item-flex">19</div>
        <div class="item-flex">20</div>
    </div>
    
</body>
</html>