<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css.css" media="screen" />
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Probando las media queries</h1>
        <p>El fondo de esta página se mostrará gris en versiones de escritorio,
            naranja tablets y celeste en smartphones.
        </p>
    </div>
    
</body>
</html>